
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie - CS Iceberg</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="cs-iceberg.jpg" alt="Logo CS Iceberg" class="logo">
        <nav>
            <a href="index.html">Acasă</a>
            <a href="rezultate.html">Rezultate</a>
            <a href="galerie.html">Galerie</a>
        </nav>
    </header>

    <main>
        <h1>Galerie Foto</h1>
        <div class="gallery">
            <img src="poza1.jpg" alt="Meci 1">
            <img src="poza2.jpg" alt="Meci 2">
            <img src="poza3.jpg" alt="Antrenament">
        </div>
    </main>

    <footer>
        <p>&copy; 2024 CS Iceberg. Toate drepturile rezervate.</p>
    </footer>
</body>
</html>
