
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS Iceberg - Echipa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="cs-iceberg.jpg" alt="Logo CS Iceberg" class="logo animated-logo">
        <nav>
            <a href="index.html">Acasă</a>
            <a href="rezultate.html">Rezultate</a>
            <a href="galerie.html">Galerie</a>
        </nav>
    </header>

    <main>
        <h1>CS Iceberg</h1>
        <h2>Echipa de Mini Fotbal</h2>
        <div class="players">
            <div class="player">
                <h3>Drăgușin Stelian</h3>
                <p>Portar | Nr. 1 | 16 ani</p>
            </div>
            <div class="player">
                <h3>Andrei Dan</h3>
                <p>Fundaș | Nr. 4 | 16 ani</p>
            </div>
            <div class="player">
                <h3>Mihai Enescu</h3>
                <p>Fundaș | Nr. 3 | 15 ani</p>
            </div>
            <div class="player">
                <h3>Gabi Enescu</h3>
                <p>Atacant | Nr. 7 | 15 ani</p>
            </div>
            <div class="player captain">
                <h3>Dobrițoiu Mario <span class="badge">Căpitan</span></h3>
                <p>Mijlocaș | Nr. 10 | 17 ani</p>
            </div>
            <div class="player">
                <h3>Zanfir Alexandru</h3>
                <p>Mijlocaș | Nr. 8 | 16 ani</p>
            </div>
            <div class="player">
                <h3>Matei Godici</h3>
                <p>Atacant | Nr. 9 | 16 ani</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 CS Iceberg. Toate drepturile rezervate.</p>
    </footer>
</body>
</html>
