
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezultate - CS Iceberg</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="cs-iceberg.jpg" alt="Logo CS Iceberg" class="logo">
        <nav>
            <a href="index.html">Acasă</a>
            <a href="rezultate.html">Rezultate</a>
            <a href="galerie.html">Galerie</a>
        </nav>
    </header>

    <main>
        <h1>Rezultate Meciuri</h1>
        <table class="results-table">
            <tr>
                <th>Data</th>
                <th>Adversar</th>
                <th>Scor</th>
            </tr>
            <tr>
                <td>20.04.2024</td>
                <td>FC Polar</td>
                <td>2 - 1</td>
            </tr>
            <tr>
                <td>25.04.2024</td>
                <td>Arctic Wolves</td>
                <td>1 - 1</td>
            </tr>
        </table>
    </main>

    <footer>
        <p>&copy; 2024 CS Iceberg. Toate drepturile rezervate.</p>
    </footer>
</body>
</html>
