
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: #e6f2ff;
    color: #003366;
}

header {
    background: #003366;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 80px;
}

.animated-logo {
    animation: fadeIn 2s ease-out;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
    text-align: center;
}

.players {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.player {
    background: white;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.captain h3 {
    color: #0055cc;
    position: relative;
}

.badge {
    background: #0055cc;
    color: white;
    padding: 3px 7px;
    font-size: 12px;
    border-radius: 8px;
    margin-left: 10px;
}

.results-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.results-table th, .results-table td {
    border: 1px solid #ccc;
    padding: 10px;
}

.results-table th {
    background: #0055cc;
    color: white;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.gallery img {
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Animatie fade in logo */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

footer {
    background: #003366;
    color: white;
    padding: 10px 0;
    text-align: center;
    margin-top: 30px;
}
